export SLT1_BATTING=''
export SLT2_BATTING=''
export SLT3_BATTING=''
export SLT11_BATTING=''
export SL22_BATTING=''
export SLT33_BATTING=''
export SLT111_BATTING=''
export SLT222_BATTING=''
export SLT133_BATTING=''
export PEORIA_CHIEFS_BATTING=''
export SPRINGFIELD_CARDINALS_BATTING=''
export MEMPHIS_REDBIRDS_BATTING=''
export MONGO_URI=''
export MONGO_COL_NAME=''
export MONGO_DB_NAME=''